Registering namespace ./test.sc
Registered string DoBool#3 {
load 0 $2
ret

}
Registered string DoFactorial#2 {
popr $3 1
#if statement test
#Test statement
move $3 $0
pushr $0 1
load 2 $1 #1
popr $0 1
load 0 $2
lt $0 $1 #test less than lhs rhs
load 1 $2
#Test statement end. 7 instructions
#if check test result
neq $2 1
jmpr 4
#if statement body
load 1 $2 #2
ret
jmpr 1
#if statement false body
move $3 $0
pushr $0 1
pushr $2 4
move $3 $0
pushr $0 1
load 1 $1 #1
popr $0 1
sub $0 $1 $2
pushr $2 1
call "./test.sc:DoFactorial#2"
popr $3 3
move $2 $1
popr $2 1
popr $0 1
mul $0 $1 $2
ret

}
Registered string DoMath#1 {
load 42 $3 #3
pushr $2 4
load "DoMath result in Scribble: " $2
pushr $2 1
call "console:NativeWriteString"
popr $3 3
move $2 $5
popr $2 1
pushr $2 4
pushr $2 4
load 42 $2 #2
pushr $2 1
call "sys:IntToString"
popr $3 3
move $2 $2
popn
pushr $2 1
call "console:NativeWriteString"
popr $3 3
move $2 $5
popr $2 1
pushr $2 4
load "
" $2
pushr $2 1
call "console:NativeWriteString"
popr $3 3
move $2 $5
popr $2 1
move $3 $2
ret

}
Registered string DoString#5 {
load "Hello World Scribble String" $2
ret

}
Registered string DoStringTwo#4 {
load "String Two" $2
ret

}
Registered string test#0 {
pushr $2 3
load "Hello world from Scribble
" $2
pushr $2 1
call "console:NativeWriteString"
popr $3 2
move $2 $5
popr $2 1

}
Registering namespace console
Registered string NativeWriteString {
#NativeFunction
}
Registered string ReadLine {
#NativeFunction
}
Registering namespace sys
Registered string StringConcat {
#NativeFunction
}
Registered string Float {
#NativeFunction
}
Registered string Int {
#NativeFunction
}
Registered string NativeModulo {
#NativeFunction
}
Registered string PowFloat32ToFloat32 {
#NativeFunction
}
Registered string PowIntToInt {
#NativeFunction
}
Registered string RandomInt {
#NativeFunction
}
Registered string Sqrt {
#NativeFunction
}
Registered string IntToString {
#NativeFunction
}
Registered string BoolToString {
#NativeFunction
}
Registered string BoolToString {
#NativeFunction
}
TODO: GC CHECK STACK
TODO: GC CHECK HEAP
Garbage collector running
Garbage collector done deleting 0 elements
--VM STATE--

#0:0 #1:0 #2:0
#3:0 #4:0 #5:28391024
#6:0 #7:0 #8:0
#9:0 #10:0 #11:0
#12:0 #13:0 #14:0
#15:0 #16:0 #17:0
#18:0 #19:0 #20:0
#21:0 #22:0 #23:0
#24:0 #25:0 #26:0
#27:0 #28:0 #29:0
#30:0 #31:0 
--HEAP DATA--
Num heap entries: 1
--END HEAP--

--VM STATE END--
Searching for type string
Searching for type string
TODO: GC CHECK STACK
TODO: GC CHECK HEAP
Garbage collector running
Garbage collector done deleting 0 elements
--VM STATE--

#0:0 #1:0 #2:42
#3:42 #4:0 #5:28391024
#6:0 #7:0 #8:0
#9:0 #10:0 #11:0
#12:0 #13:0 #14:0
#15:0 #16:0 #17:0
#18:0 #19:0 #20:0
#21:0 #22:0 #23:0
#24:0 #25:0 #26:0
#27:0 #28:0 #29:0
#30:0 #31:0 
--HEAP DATA--
Num heap entries: 1
--END HEAP--

--VM STATE END--
