Registering namespace console
Registered string NativeWriteString {
#NativeFunction
}
Registered string ReadLine {
#NativeFunction
}
Registering namespace rrpg.sc
Registering Type rrpg.sc:Player {
name : string
hp : int
stage : rrpg.sc:__struct(Stage)
}
Registered type __struct(Player) inside rrpg.sc
Registered string Process#1 {
popr $4 1
#if statement test
#Test statement
move $4 $0
load 2 $1
sget $0 $1 $0
pushr $0 1
load 0 $1
popr $0 1
load 0 $2
eq $0 $1 #test lhs rhs
load 1 $2
#Test statement end. 9 instructions
#if check test result
neq $2 1
jmpr 3
#if statement body
ret
jmpr 1
#if statement false body
move $4 $0
load 2 $1
sget $0 $1 $0
load 1 $1
sget $0 $1 $3
pushr $2 5
pushr $2 5
load "Player entered stage " $2
pushr $2 1
pushr $2 5
move $4 $0
load 2 $1
sget $0 $1 $0
load 0 $1
sget $0 $1 $2
pushr $2 1
load "
" $2
pushr $2 1
call "sys:StringConcat"
popr $3 4
move $2 $2
popn
pushr $2 1
call "sys:StringConcat"
popr $3 4
move $2 $2
popn
pushr $2 1
call "console:NativeWriteString"
popr $3 4
move $2 $5
popr $2 1
#while conditions
#Test statement
move $4 $0
load 2 $1
sget $0 $1 $0
load 1 $1
sget $0 $1 $0
pushr $0 1
load 0 $1 #1
popr $0 1
load 0 $2
gt $0 $1 #test greater
load 1 $2
#Test statement end. 11 instructions
#while test condition result
eq $2 0
jmpr 9
#while body
move $4 $0
load 2 $1
sget $0 $1 $0
pushr $0 1
move $3 $2
popr $0 1
load 1 $1
sset $0 $1 $2
#return to sender
jmpr -21
move $4 $0
pushr $0 1
move $4 $0
load 2 $1
sget $0 $1 $0
load 3 $1
sget $0 $1 $2
popr $0 1
load 2 $1
sset $0 $1 $2
pushr $2 5
move $4 $2
pushr $2 1
call "rrpg.sc:Process#1"
popr $3 4
move $2 $5
popr $2 1

}
Registered string ProcessFight#0 {
popr $3 1
popr $4 1

}
Registering Type rrpg.sc:Stage {
name : string
mobs : int
maxMobHealth : int
next : rrpg.sc:__struct(Stage)
}
Registered type __struct(Stage) inside rrpg.sc
Registered string main#2 {
newstruct "rrpg.sc:__struct(Stage)" $0
pushr $0 1
load "Stage 2" $1
load 0 $2
popr $0 1
sset $0 $2 $1
pushr $0 1
load 10 $1 #1
load 1 $2
popr $0 1
sset $0 $2 $1
pushr $0 1
load 40 $1 #1
load 2 $2
popr $0 1
sset $0 $2 $1
pushr $0 1
load 0 $1
load 3 $2
popr $0 1
sset $0 $2 $1
move $0 $5
newstruct "rrpg.sc:__struct(Stage)" $0
pushr $0 1
load "Stage 1" $1
load 0 $2
popr $0 1
sset $0 $2 $1
pushr $0 1
load 5 $1 #1
load 1 $2
popr $0 1
sset $0 $2 $1
pushr $0 1
load 20 $1 #1
load 2 $2
popr $0 1
sset $0 $2 $1
pushr $0 1
move $5 $1
load 3 $2
popr $0 1
sset $0 $2 $1
move $0 $4
newstruct "rrpg.sc:__struct(Player)" $0
pushr $0 1
load "Blake" $1
load 0 $2
popr $0 1
sset $0 $2 $1
pushr $0 1
load 100 $1 #1
load 1 $2
popr $0 1
sset $0 $2 $1
pushr $0 1
move $4 $1
load 2 $2
popr $0 1
sset $0 $2 $1
move $0 $3
pushr $2 6
load "Randomo the game-yo
" $2
pushr $2 1
call "console:NativeWriteString"
popr $3 5
move $2 $5
popr $2 1
pushr $2 6
move $3 $2
pushr $2 1
call "rrpg.sc:Process#1"
popr $3 5
move $2 $5
popr $2 1

}
Registering namespace sys
Registered string StringConcat {
#NativeFunction
}
Registered string Float {
#NativeFunction
}
Registered string Int {
#NativeFunction
}
Registered string NativeModulo {
#NativeFunction
}
Registered string PowFloat32ToFloat32 {
#NativeFunction
}
Registered string PowIntToInt {
#NativeFunction
}
Registered string RandomInt {
#NativeFunction
}
Registered string Sqrt {
#NativeFunction
}
Registered string IntToString {
#NativeFunction
}
Registered string BoolToString {
#NativeFunction
}
Registered string BoolToString {
#NativeFunction
}
Searching for type string
Resolved type string
Searching for type string
Searching for type int
Resolved type int
Searching for type int
Searching for type rrpg.sc:__struct(Stage)
Resolved type __struct(Stage)
Searching for type rrpg.sc:__struct(Stage)
Searching for type string
Resolved type string
Searching for type string
Searching for type int
Resolved type int
Searching for type int
Searching for type int
Resolved type int
Searching for type int
Searching for type rrpg.sc:__struct(Stage)
Resolved type __struct(Stage)
Searching for type rrpg.sc:__struct(Stage)
Searching for type rrpg.sc:__struct(Stage)
Allocated 24 bytes for type rrpg.sc:__struct(Stage) and placed reference in register 0
Searching for type rrpg.sc:__struct(Stage)
Allocated 24 bytes for type rrpg.sc:__struct(Stage) and placed reference in register 0
Searching for type rrpg.sc:__struct(Player)
Allocated 20 bytes for type rrpg.sc:__struct(Player) and placed reference in register 0
Searching for type string
Searching for type string
Searching for type string
Searching for type string
Target array register 0 is not a reference
--VM STATE--
2 0 0 0 0 0 0 0 5 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#0:0 #1:1 #2:5
#3:5 #4:5 #5:0
#6:0 #7:0 #8:0
#9:0 #10:0 #11:0
#12:0 #13:0 #14:0
#15:0 #16:0 #17:0
#18:0 #19:0 #20:0
#21:0 #22:0 #23:0
#24:0 #25:0 #26:0
#27:0 #28:0 #29:0
#30:0 #31:0 
--HEAP DATA--
Num heap entries: 12
--END HEAP--

--VM STATE END--
